# postgreSQL Base Config
POSTGRES_PASSWORD=aaa
POSTGRES_USER=r00t
POSTGRES_DB=caffee

# Redis Base Config
REDIS_PASSWORD=aaaaa
REDIS_PORT=6379
REDIS_DATABASE=1

# Cashier Config
REDIS_HOST=host.docker.internal
ELASTICSEARCH_URL=${REDIS_HOST}:9200
KAFKA_HOST=${REDIS_HOST}:29092
KAFKA_GROUP=my-group
KAFKA_OFFSET=earliest

# GMail
MAIL_PASS=<your password>
MAIL_USER=<your gmail>
